{
  "name": "couch2redis",
  "version": "1.0.2",
  "description": "A listener that listens to couch db events and updates a redis key associated with a sortedset",
  "main": "index.js",
  "scripts": {
    "test": "lab -vc tests/*.js"
  },
  "keywords": [
    "redis",
    "walker",
    "updater",
    "couchdb",
    "follower"
  ],
  "author": "Faiq",
  "license": "ISC",
  "dependencies": {
    "follow": "^0.11.2",
    "redis": "^0.11.0",
    "seq-file": "^1.0.2"
  },
  "devDependencies": {
    "lab": "^3.2.1",
    "sinon": "^1.10.3"
  }
}
